MONGO_URL = mongodb+srv://rainbro187:W9a8YWpbVHaevO1W@todocluster.pvnsdnd.mongodb.net/?retryWrites=true&w=majority&appName=todoCluster
JWT_ADMIN_SECRET = "adf98af6adifh*&8sd"
JWT_USER_SECRET = "adfq414dadf"
